*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0px 25px;
    height: 100px; /* Ajustar altura do cabecalho*/
    align-items: center;
}

.logo{
    font-size: 40px;
    text-decoration: none;
}


a{
    text-decoration: none;
}

.search input{
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 85%;
    background: #fff;
}

#botaopesquisa{
    float: left;
    width: 15%;
    padding: 10px;
    background: #007bff;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

.icons{
    text-align: right;
}

.bx.icon-single {
    font-size: 2rem;
    color: #fff;
  }

.icons .fa{
    color: white;
    text-decoration: none;
    font-size: 30px;
    padding: 0px 15px;
    transition: 0.6s;
}

.fa:hover{
    color: black;
}

.links{ 
    background-color: #151515;
    height: 0;
    transition: 0.6s;
    display: none;
}

.links a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 15px;
    font-size: 18px;
}

.showmylinks{
    height: 23vh;
    display: block;
}

.carousel-inner img{
    height: 450px;
}

.subbanner1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
}

.banner-produtos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
}

.banner-produtos img{
    width: 80%;
    height: 200px;
    /* border: 1px solid red; */
}

.superiorprodutos{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.inferiorprodutos{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#paginas{
    margin-top: 12px;
    height: 50px;
    /* border: 1px solid red; */
}

.pagination{
    border-color: #6c757d;
}

#subbanner2{
    width: 40%;
    height: 100px;
}

#prevenda{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
}

#prevenda2{
    /* border: 1px solid red; */
    border-color: #6c757d;
    width: 80%;
    height: 200px;
}

#finalhome{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
}

#finalhome2{
    /* border: 1px solid red; */
    border-color: #6c757d;
    width: 80%;
    height: 200px;
}

/* CARDS */


.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
  }

  .cards2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
  }
  
  .card:hover{
    transform: scale(1.1);
  }
  
  .presale{
  position: relative;
  top: unset;
  left: unset;
  display: inline-flex;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 3px 4px;
  color: #fff;
  font-size: 8px;
  font-weight: 700;
  line-height: 8px;
  text-transform: uppercase;
  background-color: blue;
  }
  
  .bi-heart{
    z-index: 100000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 5px;
    /* color: #fff; */
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    transition: opacity .3s ease-in-out;
    cursor: pointer;
  }
  
  
  h3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 40px;
    /* border: 1px solid red; */
    text-align: left;
    /* margin-left: 100px; */
    justify-content: center;
    align-items: center;
  }
  
  #botaocor{
    cursor: pointer;
    background-color: #007bff;
    border: none;
  }
  
  #botaocor:hover{
    cursor: pointer;
    background-color: red;
  }
  
  
  .coluna2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  }
  
  .card{
    width: 213px;
    align-items: center;
    display: table;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px;
    font-family: sans-serif;
    cursor: pointer;
    transition: all 0.5s;
    border: none;
  }

  .cardp{
    width: 213px;
    align-items: center;
    display: table;
    vertical-align: middle;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px;
    font-family: sans-serif;
    cursor: pointer;
    transition: all 0.5s;
    border: none;
  }
  
  .card-title{
    font-size: 18px;
    color: white;
    margin: 0;
    text-align: left;
  }

  
  .banner{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
  }
  
  .prevenda{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
  }

@media only screen and (max-width: 590px){
    header{
        grid-template-columns: auto auto;
        padding: 10px 7px;    
        height: auto;
    }

    .carousel-inner img{
        /* border: 1px solid red; */
        height: 240px;
    }

    #subbanner2{
        width: 100%;
        height: 80px;
    }

    .logo{
        font-size: 40px;
    }
    
    .search{
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
        padding-top: 10px;
    }
    .icons .fa{
        padding: 10px;
    }

    .container{
        flex-wrap: wrap;
        list-style: armenian;
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-bottom: auto;
    }

    .card{
        width: 160px;
        height: 180px;
        /* margin-left: auto; */
        /* margin: 30px auto auto auto; */
        /* margin-right: auto; */
        /* border: 1px solid red; */
    }
    .cardp{
        width: 160px;
        height: 180px;
        /* margin-left: auto; */
        /* margin: 30px auto auto auto; */
        /* margin-right: auto; */
        /* border: 1px solid red; */
    }

    .card-title{
        font-size: 14px;
    }

    #prevenda{
        height: 200px;
    }

    #subbanner2{
        width: 50%;
    }

    .superiorprodutos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        /* border: 1px solid red; */
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .banner-produtos img{
        width: 100%;
    }
    #prevenda2{
        width: 100%;
    }
}